# LittileBeach-Blog

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/example/littlebeachblog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: like.svga  like2.svga
app/src/main/java/com/example/littlebeachblog/: MainActivity.kt
app/src/main/java/com/example/littlebeachblog/app/: App.java  BaseActivity.java  BaseFragment.java  DataBindingActivity.java  DataBindingConfig.java  DataBindingFragment.java
app/src/main/java/com/example/littlebeachblog/app/utils/: ActivityController.kt  AdaptScreenUtils.java  BlurUtil.java  ClickUtils.java  Constants.kt  ImageUtils.java  ScreenUtils.java  TopLevel.kt  UILoader.java
app/src/main/java/com/example/littlebeachblog/data/api/: HomeAPIs.kt  MusicApi.kt  NoticeApi.kt  UserAPI.kt  UtilApi.kt
app/src/main/java/com/example/littlebeachblog/data/bean/: AvatarBean.java  DownloadFile.java  FishTagBean.kt  ImageBean.kt  LibraryInfo.java  LikeNoticeBean.java  LoginData.kt  MoYv.java  MusicUrlBean.java  ScoreBean.java  TestAlbum.java
app/src/main/java/com/example/littlebeachblog/data/config/: ApiResponse.java  Configs.java  GlideEngine.java  IApiResponse.kt  ServiceCreator.kt
app/src/main/java/com/example/littlebeachblog/data/repository/: HomeRepository.kt  MusicRepository.kt  NoticeRepository.kt  UserRepository.kt  UtilRepository.kt
app/src/main/java/com/example/littlebeachblog/data/room/: AppDataBase.kt  PlayHistoryDao.kt  PlayHistoryEntity.kt
app/src/main/java/com/example/littlebeachblog/domain/message/: DrawerCoordinateManager.java  NoticeViewModel.kt  SharedViewModel.kt
app/src/main/java/com/example/littlebeachblog/domain/paging/: MoYvPagingSource.kt
app/src/main/java/com/example/littlebeachblog/domain/request/: BaseRequest.kt  MusicRequest.kt
app/src/main/java/com/example/littlebeachblog/domain/usecase/: DownloadUseCase.java  UseCase.java  UseCaseHandler.java  UseCaseScheduler.java  UseCaseThreadPoolScheduler.java
app/src/main/java/com/example/littlebeachblog/player/: DefaultPlayerManager.java  PlayerController.java  PlayerManager.java  PlayingInfoManager.java
app/src/main/java/com/example/littlebeachblog/player/bean/: DefaultAlbum.java
app/src/main/java/com/example/littlebeachblog/player/contract/: ICacheProxy.java  ILiveDataNotifier.java  IMusicPlayCallBack.kt  IPlayController.java  IPlayInfoManager.java  IServiceNotifier.java
app/src/main/java/com/example/littlebeachblog/player/helper/: MediaPlayerHelper.java  PlayerCallHelper.java  PlayerFileNameGenerator.java
app/src/main/java/com/example/littlebeachblog/player/notification/: PlayerReceiver.java  PlayerService.java
app/src/main/java/com/example/littlebeachblog/ui/adapter/: AvatarRecommendAdapter.kt  FishItemImgAdapter.kt  FishTagAdapter.kt  FooterAdapter.kt  LikeNoticeAdapter.kt  MoYvImgAdapter.kt  (+6 more)
app/src/main/res/anim/: toolbar_slide_out.xml
app/src/main/res/drawable/: anim_bli_loading.xml  ic_back.xml  ic_next.xml  ic_publish.xml  ripple_click.xml  selector_publish.xml  shape_click.xml  shape_loading.xml  shape_loading_progress.xml  shape_search_bar.xml  shape_stroke.xml
app/src/main/res/drawable-v24/: shape_fish_tag_top.xml  shape_round_bg.xml
app/src/main/res/layout/: activity_aboudt.xml  activity_fish_detail.xml  activity_login.xml  activity_main.xml  activity_mo_yv_publish.xml  activity_password.xml  activity_person_detail.xml  activity_person_edit.xml  activity_play_history.xml  activity_protocol.xml  activity_register.xml  activity_regulation.xml  activity_score_history.xml  activity_splash.xml  dialog_loading.xml  dialog_tag_select.xml  dirrorx_item_layout.xml  dirrorx_value_view_layout.xml  footer_item.xml  fragment_blog.xml  fragment_empty_view.xml  fragment_error_view.xml  fragment_home.xml  fragment_loading_view.xml  fragment_me.xml  fragment_message.xml  fragment_moyv.xml  fragment_music.xml  fragment_person_fish.xml  fragment_person_home.xml  fragment_player.xml  fragment_subscription.xml  item_avatar_recommend.xml  item_fish_tag.xml  item_moyv.xml  item_moyv_img_add.xml  item_moyv_img_show.xml  item_music.xml  item_notice.xml  item_play_history.xml  (+4 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_home.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_slide.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/littlebeachblog/: ExampleUnitTest.kt
(+67 files in other folders)
