plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.littlebeachblog"
        minSdk 21
        targetSdk 31
        versionCode 3
        versionName "1.1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {//bugly
            // 设置支持的SO库架构
            abiFilters 'armeabi' , 'x86'   //, 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding true
    }

}

dependencies {
    def mojito_version = '1.8.3'
    def room_version = "2.4.1"


    //bugly
    implementation 'com.tencent.bugly:crashreport_upgrade:latest.release'
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'
    //Room
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    //blur
    implementation 'com.eightbitlab:blurview:1.6.6'
    //AndroidVideoCache
    implementation 'com.danikula:videocache:2.7.1'
    //materialiconlib
    implementation 'net.steamcrafted:materialiconlib:1.1.5'
    //Android Sliding Up Panel
    implementation 'com.sothree.slidinguppanel:library:3.4.0'
    //ImmersionBar
    // 基础依赖包，必须要依赖
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
    // fragment快速实现（可选）
    implementation 'com.gyf.immersionbar:immersionbar-components:3.0.0'
    //Jetpack-MusicPlaye
    implementation 'com.kunminx.player:player:3.1.0'
    //Okhttp
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0-RC1'
    // Json 解析框架：https://github.com/google/gson
    implementation 'com.google.code.gson:gson:2.8.8'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'
    // 日志打印框架：https://github.com/JakeWharton/timber
    implementation 'com.jakewharton.timber:timber:4.7.1'
    //SmartRefreshLayout
    implementation 'io.github.scwang90:refresh-layout-kernel:2.0.5'      //核心必须依赖
    implementation 'io.github.scwang90:refresh-header-material:2.0.5'    //谷歌刷新头
    implementation 'io.github.scwang90:refresh-footer-classics:2.0.5'    //经典加载
    implementation 'io.github.scwang90:refresh-footer-ball:2.0.5'        //球脉冲加载
    //    lottie-android
    implementation 'com.airbnb.android:lottie:4.2.1'
    //SVGAPlayer
    implementation 'com.github.yyued:SVGAPlayer-Android:2.6.1'
    // PictureSelector 基础 (必须)
    implementation 'io.github.lucksiege:pictureselector:v3.0.3'
    // 图片压缩 (按需引入)
    implementation 'io.github.lucksiege:compress:v3.0.3'

    //PermissionX
    implementation 'com.guolindev.permissionx:permissionx:1.6.1'

    implementation "com.github.mikaelzero.mojito:mojito:$mojito_version"
    //支持长图像和gif与素描
    implementation "com.github.mikaelzero.mojito:SketchImageViewLoader:$mojito_version"
    //load with glide
    implementation "com.github.mikaelzero.mojito:GlideImageLoader:$mojito_version"

    implementation("androidx.paging:paging-runtime:3.1.0")
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.4.0")
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}