<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="click"
            type="com.example.littlebeachblog.ui.page.me.detailAc.AboutActivity.AboutClickProxy" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray"
        tools:context=".ui.page.me.detailAc.AboutActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:elevation="0dp"
                android:fitsSystemWindows="true" />

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvDsoMusic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="32dp"
                        android:text="@string/app_name"
                        android:textColor="@color/black"
                        android:textSize="@dimen/bigTextSize" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="8dp"
                        android:text="1.0.0 - 正式版"
                        android:textIsSelectable="true"
                        android:textSize="12sp" />

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="3dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="0dp">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/shape_round_bg"
                            android:orientation="vertical">

                            <com.example.littlebeachblog.ui.view.ItemLayout
                                android:id="@+id/itemCheckForUpdates"
                                onClickWithDebouncing="@{()->click.checkUpdate()}"
                                android:layout_width="match_parent"
                                android:layout_height="56dp"
                                app:text="检查更新" />

                            <com.example.littlebeachblog.ui.view.ItemLayout
                                onClickWithDebouncing="@{()->click.userProtocol()}"
                                android:layout_width="match_parent"
                                android:layout_height="56dp"
                                app:text="隐私协议" />

                            <com.example.littlebeachblog.ui.view.ItemLayout
                                onClickWithDebouncing="@{()->click.userRegulation()}"
                                android:layout_width="match_parent"
                                android:layout_height="56dp"
                                app:text="软件使用条例" />
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:text="联系作者"
                        android:textColor="@color/blue"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="3dp"
                        android:clickable="true"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="0dp">

                        <com.example.littlebeachblog.ui.view.ValueView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            app:text="邮箱"
                            app:value="1450232082@qq.com" />
                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>