<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.example.littlebeachblog.ui.state.home_state_child.MoYvViewModel" />

        <variable
            name="item"
            type="com.example.littlebeachblog.data.bean.MoYv" />

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".ui.page.home.FishDetailActivity">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:elevation="4dp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:transitionName="fishItem">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/iv_avatar_moyv"
                    avatarUrl="@{item.userInfo.avatar}"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearance="@style/circleStyle" />

                <TextView
                    android:id="@+id/tv_nick_moyv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@{item.userInfo.nickName}"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/iv_avatar_moyv"
                    app:layout_constraintTop_toTopOf="@+id/iv_avatar_moyv"
                    tools:text="title" />

                <TextView
                    android:id="@+id/tv_label_moyv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@{item.userInfo.label}"
                    android:textColor="@color/blue"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_avatar_moyv"
                    app:layout_constraintStart_toEndOf="@+id/iv_avatar_moyv"
                    app:layout_constraintTop_toBottomOf="@+id/tv_nick_moyv" />

                <TextView
                    android:id="@+id/tv_date_moyv"
                    dateTime="@{item.createTime}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:textSize="10sp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/tv_label_moyv"
                    app:layout_constraintEnd_toEndOf="parent" />


                <TextView
                    android:id="@+id/tv_content_moyv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="18dp"
                    android:text="@{item.content}"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv_avatar_moyv" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/iv_cover_moyv"
                    fishImgEnable="@{true}"
                    fishImgParse="@{item}"
                    itemDecoration="@{2}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_content_moyv" />

                <TextView
                    android:id="@+id/tv_fish_tag"
                    fishTag="@{item.topPicId}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/shape_round_bg"
                    android:drawableLeft="@mipmap/ic_msg_at"
                    android:drawablePadding="4dp"
                    android:paddingStart="12dp"
                    android:paddingTop="2dp"
                    android:paddingEnd="12dp"
                    android:paddingBottom="2dp"
                    android:text="添加话题"
                    android:textColor="@color/blue2"
                    android:textSize="12sp"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv_cover_moyv" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>

</layout>