<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.example.littlebeachblog.ui.state.MessageViewModel" />

        <variable
            name="click"
            type="com.example.littlebeachblog.ui.page.message.MessageFragment.ClickProxy" />

        <variable
            name="adapter"
            type="androidx.recyclerview.widget.ListAdapter" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".ui.page.music.MusicFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:fitsSystemWindows="true">

            <com.google.android.material.appbar.MaterialToolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentInsetStart="0px">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="我的消息"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/btn_clear"
                        onClickWithDebouncing="@{()->click.readAll()}"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_marginStart="8dp"
                        android:layout_toEndOf="@id/tv_title"
                        app:shapeAppearance="@style/circleStyle"
                        app:srcCompat="@mipmap/clear_notice" />

                </RelativeLayout>

            </com.google.android.material.appbar.MaterialToolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <FrameLayout
            android:id="@+id/container_msg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_notice"
                bottomDecoration="@{1}"
                submitList="@{vm.likesFl}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adapter="@{adapter}"
                android:background="@color/gray"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_notice" />

        </FrameLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>